:host {
    display: flex;
    flex-direction: column;
}

.banner {
    height: 3.4375rem; /* 55px */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem; /* 40px */
    background-color: #e6f3ff; /* Light blue fallback */
    padding: 1rem;
}

.banner-text {
    color: #333;
    font-weight: 500;
    text-align: center;
}

.banner-actions {
    display: flex;
    gap: 0.75rem; /* 12px */
    align-items: center;
}

@media (max-width: 768px) {
    .banner {
        height: auto;
        gap: 0.625rem; /* 10px */
        flex-direction: column;
    }
    
    .banner-actions {
        flex-direction: column;
        width: 100%;
    }
}